
{ 
    crc :  5099724361897998196  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5692f466c7974471b2c23f6a0d7f927e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot spi_MCP23S08_tb_behav xil_defaultlib.spi_MCP23S08_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/spi_MCP23S08_tb_behav/xsimk.exe\"   \"xsim.dir/spi_MCP23S08_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/spi_MCP23S08_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 